SQL QUERY 

-AUTH 
  -/register
    -"insert into users (username,email,password) values (?,?,?)"
  -/login
    -"select id,username,email from users where (username =? or email =?) and password =?"
  -/profile
    -"select id, username,email,image_url where id = ?"
  -/updateProfile
    -"update users set username = ? , email = ?, image_url = ? where id = ?"
  -/change-password
    -""

-Address
  -/create
    -"insert into addresses (name, province, city, post_kode, comment) values (?,?,?,?,?)"
  -/update
    -"update addresses set province = ?, city = ?, post_kode = ?, comment = ? where id = ?"
  -/get
    -"select id, name, province, city, post_kode, comment 
    from addresses where user_id = ?"

-Home
  -/product-get
    -"select id, product_name, price, image_url from products limit 10"

-Product Detail
  -/get-Product
    -"select id, product_name, category, price, quantity, image_url from products where id = ?"
  -/post-carts
    -"insert into carts (user_id, product_id, quantity) values (?,?,?)"

-Shopping Carts
  -/get-carts
    -"select c.id, c.user_id, c.quantity, p.id, p.product_name, ct.category_name, p.price, p.quantity, p.image_url from carts as c
    left join products as p on p.id = c.product_id
    left join categories as ct on ct.id = p.category_id
    where c.user_id = ?"
  -/update-qty
    -"update carts set quantity = ? where product_id = ? and user_id = ?"
  -/delete-carts
    -"delete from carts where product_id = ? and user_id = ?"

-Shipping Address
  -addresses
    -/create
      -"insert into addresses (name, province, city, post_kode, comment) values (?,?,?,?,?)"
    -/update
      -"update addresses set province = ?, city = ?, post_kode = ?, comment = ? where id = ?"
    -/get
      -"select id, name, province, city, post_kode, comment 
      from addresses where user_id = ?" 
  -order
    -/post 
      -"insert into orders (user_id, address_id) values (?, ?);"

      -"insert into detail_orders (order_id, product_id, quantity, price) values 
      ((select max(id) from orders where user_id = ?), ?, ?, (select price from product where id = ?))" (more than 1)
      
      -"UPDATE orders
      INNER JOIN detail_orders ON (orders.id = detail_orders.order_id)
      SET orders.total = (select sum(price) from detail_orders where order_id = (select max(orders.id) where orders.user_id = ?))
      WHERE detail_orders.order_id = (select max(orders.id) where orders.user_id = ?)"
      
      -"update products 
      set quantity = quantity - (select quantity from detail_orders where product_id = ?
      and order_id = (select max(id) from orders where user_id = ?)) where id = ?" (more than 1, with looping in golang)

  -detail order
    -/detailOrder
      -"select o.id, u.name, o.total, o.order_date from orders as o
      inner join users as u on u.id = o.user_id
      where o.id = ?"

      -"select p.name, d.quantity, d.price from orders as o
      left join detail_orders as d on d.order_id = o.id
      left join products as p on p.id = d.product_id 
      where d.order_id = ?"


      //

        "select p.id, p.product_name, c.category_name, p.price, p.quantity, p.image_url from products as p
        join categories as c on c.id = p.category_id"

      //

ddl table 

-user : "create table users (
  id int not null auto_increment primary key,
  username varchar(100) not null,
  email varchar(200) not null,
  password varchar (225) not null,
  image_url varchar(225) not null default "image.com/defaultProfile.jpg",
  role_id int not null
)engine=innodb"

-level : "create table roles (
  id int auto_increment not null primary key,
  role_name varchar(100) not null
)engine=innodb"

-addresses : "create table addresses (
  id int not null auto_increment primary key,
  user_id int not null,
  name varchar(100) not null,
  province varchar(100) not null,
  street varchar(100) not null,
  city varchar(100) not null,
  post_code int not null,
  comment text
)engine=innodb"

-products : "create table products (
  id int not null auto_increment primary key,
  product_name varchar(200) not null,
  category_id int not null,
  price int not null,
  quantity int not null,
  image_url text not null
)engine=innodb"

-categories : "create table categories (
  id int not null auto_increment primary key,
  category_name varchar(150) not null
)engine=innodb"

-carts : "create table carts (
  id int not null auto_increment primary key,
  user_id int not null,
  product_id int not null
)engine=innodb"

-orders : "create table orders (
  id int not null auto_increment primary key,
  user_id int not null,
  address_id int not null,
  total int not null default 0,
  order_date datetime not null DEFAULT CURRENT_TIMESTAMP
)engine=innodb"

-order detail : "create table orders_detail (
  order_id int not null,
  product_id int not null,
  quantity int not null,
  unit_price int not null,
  total_price int not null,
  primary key(order_id, product_id)
)engine=innodb"

-blacklist : "create table blacklist(
  id int not null auto_increment primary key,
  token text not null
  )engine=innodb"

userRole

"alter table users
add constraint fk_user_role
foreign key (role_id) references roles(id)"

"alter table addresses
add constraint fk_addresses_user
foreign key (user_id) references users(id)"

"alter table products
add constraint fk_products_category
foreign key (category_id) references categories(id)"

"alter table carts
add constraint fk_carts_user
foreign key (user_id) references users(id)"
"alter table carts
add constraint fk_carts_product
foreign key (product_id) references products(id)"

"alter table orders
add constraint fk_orders_address
foreign key (user_id) references addresses(id)"
"alter table orders
add constraint fk_orders_user
foreign key (user_id) references users(id)"

"alter table orders_detail
add constraint fk_orders_detail_order
foreign key (order_id) references orders(id)"
"alter table orders_detail
add constraint fk_orders_detail_product
foreign key (product_id) references products(id)"